# WaveFront *.mtl file (generated by Cinema 4D)

newmtl 1_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/1.jpg
illum 7

newmtl 2_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/2.jpg
illum 7

newmtl 3_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/3.jpg
illum 7

newmtl 4_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/4.jpg
illum 7

newmtl 5_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/5.jpg
illum 7

newmtl 6_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/6.jpg
illum 7

newmtl 7_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/7.jpg
illum 7

newmtl 8_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/8.jpg
illum 7

